<통계표 메타자료>

○ 통계표ID : DT_1B26001_A01

○ 통계표명 : 시군구별 이동자수

○ 출처 : KOSIS(「국내인구이동통계」, 국가데이터처), 2026.03.24 21:30

○ 문의처 : 02-2012-9114, 042-481-2285

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B26001_A01&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 명

○ 주석
 ■ 통계표
  1. 1986년 이전에는 전국 전출자료에 국외 및 기타가 포함된 경우가 있어 시도별 합이 전국계와 일치하지 않을 수 있음
  
  2. 시군구의 구는 특광역시의 자치구로서 수원, 성남, 안양, 부천, 안산, 고양, 용인, 청주,  천안, 전주, 포항. 창원시의 일반구는 제외하고, 시 중 제주특별자치도의 제주시와 서귀포시는 포함하여 집계
  
  3. 2003년은 충북 증평군(2003.8), 충남 계룡시(2003.9)가 신설되면서 충북 괴산군, 충남 논산시의 시군구 경계가 변경되어 1월~12월(분기) 합계와 연간 합계가 일치하지 않음(시군구 경계)
  
  4. 세종특별자치시(2012.7 출범)는 2012년 연간통계 작성시 연말기준으로 1~12월간 인구이동을 소급하여 작성하였으며 1~6월간 월간통계도 소급하여 재작성하였음
  
  5. 2014.7월 충북 청주시와 청원군이 통합되어 월간, 분기는 통합전 상태로 제공되며 연간은 연말기준인 청주시로 집계되어있음
  
  6. 2023년은 7월 1일자로 경북 군위군이 대구 군위군으로 편입되면서 대구광역시와 경상북도의 시군구 경계가 변경되어 1~12월(월간), 1~4분기(분기)의 합계와 연간 합계가 일치하지 않음
 ■ 항목 > 순이동
  순이동=전입-전출
 ■ 항목 > 시도내이동-시군구내
  1995년 이전은 시군구 자료가 없어 시도내이동 합으로만 나타냄
