<통계표 메타자료>

○ 통계표ID : DT_1B26003_A01

○ 통계표명 : 전출지/전입지(시도)별 이동자수

○ 출처 : KOSIS(「국내인구이동통계」, 국가데이터처), 2026.03.24 21:39

○ 문의처 : 02-2012-9114, 042-481-2285

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B26003_A01&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 명

○ 주석
 ■ 통계표
  1. 1986년 이전에는 전국 전출자료에 국외 및 기타가 포함되어 있는 경우가 있으나, 별도의 국외 및 기타 코드를 제공하지 않아 시도별 순이동 합이 전국 순이동(0)과 다를 수 있음
  
2. 세종특별자치시(2012.7 출범)는 2012년 연간통계 작성시 연말기준으로 1~12월간 인구이동을 소급하여 작성하였으며 1~6월간 월간통계도 소급하여 재작성하였음
