<통계표 메타자료>

○ 통계표ID : DT_1B040B3

○ 통계표명 : 행정구역(시군구)별 주민등록세대수

○ 출처 : KOSIS(「주민등록인구현황」, 행정안전부), 2026.03.24 17:48

○ 문의처 : 044-205-3158

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B040B3&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 세대

○ 주석
 ■ 통계표
  - 연말기준, 주민등록에 의한 집계, 외국인 제외
  
  - 주민등록법 개정('09.10.2)으로 종전의 무단전출 말소제도를 폐지하고 거주불명 등록제도를 도입함에 따라, 2010년 1월부터 거주불명 등록자를 주민등록자와 같이 인구 통계에 포함하여 공표함
 ■ 행정구역(시군구)별 > 성동구
  - 95.3.1 행정구역 개편으로 광진구와 분구
 ■ 행정구역(시군구)별 > 도봉구
  - 95.3.1 행정구역 개편으로 강북구와 분구
 ■ 행정구역(시군구)별 > 구로구
  - 95.3.1 행정구역 개편으로 금천구와 분구
 ■ 행정구역(시군구)별 > 부산광역시
  - 97.7.15 광역시로 승격(97년 이전 자료는 경남에 포함된 수치임) 
 ■ 행정구역(시군구)별 > 동래구
  - 95.3.1 행정구역 개편으로 연제구와 분구
 ■ 행정구역(시군구)별 > 남구
  - 95.3.1 행정구역 개편으로 수영구와 분구 
 ■ 행정구역(시군구)별 > 북구
  - 95.3.1 행정구역 개편으로 사상구와 분구
 ■ 행정구역(시군구)별 > 기장군
  - 95.3.1 양산군(기장읍,장안읍,일광면,정관면,철마면)이 광역시에 편입
 ■ 행정구역(시군구)별 > 달성군
  - 95년 행정구역 개편으로 달성군이 편입 
 ■ 행정구역(시군구)별 > 군위군
  2023.7.1일자 신설
 ■ 행정구역(시군구)별 > 남구
  - 95.3.1 행정구역 개편으로 연수구와 분구
  2018.7.1일자로 인천시 남구(28170)에서 인천시 미추홀구(28177)로 명칭변경
 ■ 행정구역(시군구)별 > 미추홀구
  2018.7.1일자로 인천시 남구(28170)에서 인천시 미추홀구(28177)로 명칭변경
 ■ 행정구역(시군구)별 > 부평구
  - 95.3.1 행정구역 개편으로 북구에서 분구 신설
 ■ 행정구역(시군구)별 > 계양구
  - 95.3.1 행정구역 개편으로 북구에서 분구 신설
 ■ 행정구역(시군구)별 > 서구
  - 95.3.1 행정구역 개편으로 김포군 검단면이 서구에 편입
 ■ 행정구역(시군구)별 > 강화군
  - 95.3.1 행정구역 개편으로 경기도에서 광역시에 편입.
 ■ 행정구역(시군구)별 > 옹진군
  - 95.3.1 행정구역 개편으로 경기도에서 광역시에 편입.
 ■ 행정구역(시군구)별 > 서구
  - 95.3.1 행정구역 개편으로 남구와 분구
 ■ 행정구역(시군구)별 > 광산구
  - 95.4.20 행정구역 개편으로 광산구(서창출장소-서구,대촌출장소-남구)에 분구
 ■ 행정구역(시군구)별 > 북구
  - 97.7.15 울주구(농소읍, 강동면 제외)가 울주군으로 명칭 변경
 ■ 행정구역(시군구)별 > 울주군
  - 97.7.15 울주구(농소읍, 강동면 제외)가 울주군으로 명칭 변경
 ■ 행정구역(시군구)별 > 세종특별자치시
  연기군, 공주시 일부, 충북 청원군 일부를 통합하여  2012.7.1  신설
 ■ 행정구역(시군구)별 > 만안구
  '91년 이전에는 출장소였음
 ■ 행정구역(시군구)별 > 동안구
  '91년 이전에는 출장소였음
 ■ 행정구역(시군구)별 > 원미구
  2024.1.1일자로 신설
 ■ 행정구역(시군구)별 > 소사구
  2024.1.1일자로 신설
 ■ 행정구역(시군구)별 > 오정구
  2024.1.1일자로 신설
 ■ 행정구역(시군구)별 > 평택시
  - 95.5.10 송탄시,평택시,평택군을 폐지하고 도농복합형태의 평택시 설치
 ■ 행정구역(시군구)별 > 남양주시
  - 95.1.1 미금시와 남양주군이 도농복합형태의 남양주시 설치
 ■ 행정구역(시군구)별 > 용인시
  - 96.3.1 용인군을 용인시로 승격
 ■ 행정구역(시군구)별 > 이천시
  - 96.3.1 이천군을 이천시로 승격
 ■ 행정구역(시군구)별 > 안성시
  - 98.4.1 안성군을 안성시로 승격
 ■ 행정구역(시군구)별 > 김포시
  - 98.4.1 김포군을 김포시로 승격
 ■ 행정구역(시군구)별 > 화성시
  2001.3.21 화성군을 화성시로 승격
 ■ 행정구역(시군구)별 > 만세구
  2026.2.1일자로 신설
 ■ 행정구역(시군구)별 > 효행구
  2026.2.1일자로 신설
 ■ 행정구역(시군구)별 > 병점구
  2026.2.1일자로 신설
 ■ 행정구역(시군구)별 > 동탄구
  2026.2.1일자로 신설
 ■ 행정구역(시군구)별 > 광주시
  2001.3.21 광주군을 광주시로 승격
 ■ 행정구역(시군구)별 > 여주시
  2013.09.23 여주시로 승격
 ■ 행정구역(시군구)별 > 강화군
  - 95.3.1 행정구역 개편으로 인천광역시에 편입
 ■ 행정구역(시군구)별 > 옹진군
  - 95.3.1 행정구역 개편으로 인천광역시에 편입
 ■ 행정구역(시군구)별 > 청주시
  - 95.1.1. 행정구역 개편으로 상당구, 흥덕구 신설 
  (상당구: 93. 94. 동부출장소 /  흥덕구 : 93. 94. 서부출장소) 
 ■ 행정구역(시군구)별 > 충주시
  - 95.1.1 충주시, 중원군을 폐지하고 도농복합형태의 충주시 설치
 ■ 행정구역(시군구)별 > 제천시
  - 95.1.1 제천시, 제천군을 폐지하고 도농복합형태의 제천시 설치
 ■ 행정구역(시군구)별 > 천안시
  - 95.5.10 천안시, 천안군을 폐지하고 도농복합형태의 천안시 설치
 ■ 행정구역(시군구)별 > 공주시
  - 95.1.1 공주시, 공주군을 폐지하고 도농복합형태의 공주시 설치
 ■ 행정구역(시군구)별 > 보령시
  - 95.1.1 대천시, 보령군을 폐지하고 도농복합형태의 보령시 설치
 ■ 행정구역(시군구)별 > 아산시
  - 95.1.1 온양시, 아산군을 폐지하고 도농복합형태의 아산시 설치
 ■ 행정구역(시군구)별 > 서산시
  - 95.1.1 서산군, 서산시를 폐지하고 도농복합형태의 서산시 설치
 ■ 행정구역(시군구)별 > 논산시
  - 96.3.1 논산군이 논산시로 승격
 ■ 행정구역(시군구)별 > 당진시
  2012.1.1 당진군에서 당진시로 승격
 ■ 행정구역(시군구)별 > 여수시
  - 98.4.1 여천군, 여천시를 통합하여 여수시로 설치
 ■ 행정구역(시군구)별 > 순천시
  - 95.1.1 순천시, 승주군을 통합하여 도농복합형태의 순천시 설치
 ■ 행정구역(시군구)별 > 나주시
  - 95.1.1 나주시, 나주군을 통합하여 도농복합형태의 나주시 설치
 ■ 행정구역(시군구)별 > 광양시
  - 95.1.1 동광양시, 광양군을 통합하여 도농복합형태의 광양시 설치
 ■ 행정구역(시군구)별 > 광양군
  '95행정구역개편으로 동광양시와 통합하여 광양시로 됨
 ■ 행정구역(시군구)별 > 포항시
  - 95.1.1 포항시, 영일군 통합하여 도농복합형태의 포항시 설치
 ■ 행정구역(시군구)별 > 경주시
  - 95.1.1 경주시, 경주군을 통합 도농복합형태의 경주시 설치
 ■ 행정구역(시군구)별 > 김천시
  - 95.1.1 김천시, 금릉군을 통합하여 도농복합형태의 김천시 설치 
 ■ 행정구역(시군구)별 > 안동시
  - 95.1.1 안동시, 안동군을 통합하여 도농복합형태의 안동시 설치
 ■ 행정구역(시군구)별 > 구미시
  - 95.1.1 구미시, 선산군을 통합하여 도농복합형태의 구미시 설치
 ■ 행정구역(시군구)별 > 영주시
  - 95.1.1 영주시, 영풍군을 통합하여 도농복합형태의 영주시 설치
 ■ 행정구역(시군구)별 > 영천시
  - 95.1.1 영천시, 영천군을 통합하여 도농복합형태의 영천시 설치
 ■ 행정구역(시군구)별 > 상주시
  - 95.1.1 상주시, 상주군을 통합하여 도농복합형태의 상주시 설치 
 ■ 행정구역(시군구)별 > 문경시
  - 95.1.1 점촌시, 문경군을 통합하여 도농복합형태의 문경시 설치
 ■ 행정구역(시군구)별 > 경산시
  - 95.1.1 경산시, 경산군을 통합하여 도농복합형태의 경산시 설치
 ■ 행정구역(시군구)별 > 달성군
  - 95년 행정구역 개편으로 대구광역시에 편입
 ■ 행정구역(시군구)별 > 군위군
  2023.7.1일자 폐지
 ■ 행정구역(시군구)별 > 창원시
  - 95.1.1 창원시, 창원군(동면,북면,대산면)통합 도농복합형태의 창원시 설치
  - 2010.7.1 창원시, 마산시, 진해시를 창원시로 통합
 ■ 행정구역(시군구)별 > 창원시
  - 2010.7.1 창원시, 마산시, 진해시를 창원시로 통합
 ■ 행정구역(시군구)별 > 울산시
  - 95.1.1 울산군이 울주구에 편입, 97.7.15 울산광역시로 승격
 ■ 행정구역(시군구)별 > 합포구
  - 95.1.1 창원군(구산면,진동면,진북면,진전면)이 합포구에 편입
 ■ 행정구역(시군구)별 > 회원구
  - 95.1.1 창원군(내서면)이 회원구에 편입
 ■ 행정구역(시군구)별 > 마산시
  - 95.1.1 마산시, 창원군이 통합 도농복합형태의 마산시 설치
  - 2010.7.1 창원시, 마산시, 진해시를 창원시로 통합
 ■ 행정구역(시군구)별 > 진주시
  - 95.1.1 진주시, 진양군이 통합하여 도농복합형태의 진주시 설치
 ■ 행정구역(시군구)별 > 진해시
  - 2010.7.1 창원시, 마산시, 진해시를 창원시로 통합
 ■ 행정구역(시군구)별 > 통영시
  - 95.1.1 충무시, 통영군을 통합하여 도농복합형태의 통영시 설치
 ■ 행정구역(시군구)별 > 사천시
  - 95.5.10 삼천포시, 사천군을 통합하여 도농복합형태의 사천시 설치
 ■ 행정구역(시군구)별 > 김해시
  - 95.5.10 김해시, 김해군을 통합하여 도농복합형태의 김해시 설치
 ■ 행정구역(시군구)별 > 밀양시
  - 95.1.1 밀양시, 밀양군을 통합하여 도농복합형태의 밀양시 설치
 ■ 행정구역(시군구)별 > 거제시
  - 95.1.1 장승포시, 거제군을 통합하여 도농복합형태의 거제시 설치
 ■ 행정구역(시군구)별 > 양산시
  - 96.3.1 양산시로 승격
 ■ 행정구역(시군구)별 > 제주특별자치도
  2006.7.1 제주도에서 명칭변경
