<통계표 메타자료>

○ 통계표ID : DT_1B42

○ 통계표명 : 완전생명표(1세별)

○ 출처 : KOSIS(「생명표」, 국가데이터처), 2026.03.27 15:31

○ 문의처 : 02-2012-9114, 042-481-2251

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B42&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
  16.12.2일 생명표 작성방법 개선으로 과거 공표된 '70-'14년 생명표 수치가 갱신되었으니, 사용에 유의하시기 바랍니다.
  
- '70-'00년 생명표를 대상으로 Brass-logit 모형을 통해 80, 85세 사망확률 재작성, CK 모형 한계연령을 110세로 통일
  
- '70-'00년 생명표를 대상으로 Spline 내삽법으로 5세별 사망확률을 1세별 사망확률로 확장
  
- '15년 등록센서스 전환으로 인구통계의 연령자료 정합성 확보를 위해 주민등록 보정계수 적용절차 삭제
  
 ※ 자세한 사항은 온라인 간행물 생명표(1970-2015)의 작성절차 부분 참조
