<통계표 메타자료>

○ 통계표ID : DT_1B8000F

○ 통계표명 : 인구동태건수 및 동태율 추이(출생,사망,혼인,이혼)

○ 출처 : KOSIS(「인구동향조사」, 국가데이터처), 2026.03.24 19:11

○ 문의처 : 042-481-2258

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1B8000F&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
   ○ 본 자료의 출생통계(1970~2007), 사망통계(1970~2007) 혼인통계(1981~2007) 및
  
  이혼통계(1981~2007) 수치는 통계의 일관성을 확보하고 국제비교가 가능하도록 
  
 자료원 및 집계방식을 단일화하는 등 시계열을 보정한 결과로  
  
 기존의 공표자료와 차이가 있음 
  
 □ 출생 및 사망통계 
  
 - 총 출생아수와 총 사망자수는 국내 거주 출생아수, 사망자수만을 집계 
  
 - 지연신고된 자료 집계 및 사망률, 출산율 산출시 반영 
  
 - 출생통계(1981~1996) 및 사망통계(1983~1996)의 자료는 10년간의 지연신고  
  
 누적분이 포함된 결과이며, 이후 연도는 동일한 기준으로 시계열을 비교하기  
  
 위해 해당연도 다음해 4월 신고분까지 집계한 결과임  
  
 □ 혼인 및 이혼통계 
  
 - 신고기준 집계 
  
 - 1998년 이후는 남편과 처의 주소가 모두  해외 주소 자료 제외 
  
 □ 공통사항 
  
 - 연앙인구의 자료원(추계인구, 주민인구)과 계산방식(산술평균) 일치 
  
 - 항목 표준화 및 산출방식 일치 
  
 [기본항목별] 
  
 기본항목별>합계출산율 =>  합계출산율은 여자 1명이 가임기간 동안 갖게 될 평균 출생아수. 
  
  
  
   1970~1992년 합계출산율은 소수점 둘째자리까지 산출한 값으로 이용에 유의. 
  
 기본항목별>출생성비 =>  출생성비는 여아 100명당 남아수.
  
 기본항목별>영아사망률 => 영아사망률은 출생 후 1년 이내(365일 미만) 사망자 수를 해당 연도의 출생아 수로 나눈 수치를 1,000분비로 표시
  

  
□ 혼인, 이혼은 다음해 4월 말, 출생은 다음해 8월 말, 사망은 다음해 9월 말에 확정수치 공표
 ■ 기본항목별
  16.12.2일 기준으로 과거 공표된 1970-2014년 기대수명, 기대여명이 수치가 변경되었습니다.
  (변경사유: 1970-2014 생명표 작성방법 개선 및 2005-2014년 주민연령보정 삭제)
